*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    font-family: 'Oswald', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: linear-gradient(#272727,#000);;
    color: #fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 1),transparent),url(image/pro-2.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 20px 10%;
}
.navbar{
    display: flex;
    width: 80%;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0;
    justify-content: space-between;
    background: rgba(5, 5, 5, 0.9);
    border-radius: 15px;
    padding-left: 20px;
    z-index: 2;
    position: fixed;
}
.logo img{
    width: 150px;
    cursor: pointer;
}
.menu-item ul{
    flex: 1;
    padding-right: 30px;
    list-style-type: none;
}
.menu-item ul li{
    display: inline-block;
}
.menu-item ul li a{
    color: #fff;
    text-decoration: none;
    margin: 10px 30px;
    position: relative;
    font-size: 18px;
}
.menu-item ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    bottom: -8px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s;
    background: #607d8b;
    border-radius: 5px;
}
.menu-item ul li a:hover::after{
    width: 60%;
}
.content{
    color: #fff;
    position: absolute;
    bottom: 10%;
    right: 3%;
    z-index: 1;
}
.content h2{
    font-size: 70px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.content h1{
    font-size: 190px;
    line-height: 170px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: transparent;
    -webkit-text-stroke: 3px #fff;
    background: url(image/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}

/*----About Me---*/
.about{
    padding-top: 50px;
}
.about .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}
.about-col-2{
    flex-basis: 55%;
}
.about-col-2 > p{
    margin-bottom: 50px;
}
.title{
    font-size: 70px;
    font-weight: 600;
    color: #fff;
}
.about-tab{
    display: flex;
    margin: 10px 0 30px;
}
.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    bottom: -8px;
    position: absolute;
    left: 0%;
    transition:  0.5s;
    background: #607d8b;
}
.tab-link.active-link::after{
    width: 60%;
}
.tab-menu ul li{
    list-style-type: none;
    margin: 10px 0;
}
.tab-menu ul li span{
    font-size: 18px;
    color: #607d8b;
    font-weight: 700;
}
.tab-menu{
    display: none;
}
.tab-menu.active-tab{
    display: block;
}

/*----Portfolio---*/

.project{
    padding-top: 50px;
}
.port-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}
.port{
    position: relative;
    flex-basis: 90%;
}
.port img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #272727;
    cursor: pointer;
}
.port-text{
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.text-1{
    color: #607d8b;
    font-size: 20px;
    text-align: center;
}
.text-2{
    color: white;
    padding-top: 20px;
    font-size: 18px;
    text-align: center;
}
.text-3{
    color: white;
    padding-top: 20px;
    font-size: 18px;
    text-align: left;
}
.port-button{
    position: absolute;
    top: 90%;
    left: 50%;
    padding: 8px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #607d8b;
    transition: 0.5s;
    border-radius: 10px;
}
.port-button:hover{
    background: #607d8b;
}
.port:hover .overlay {
    opacity: 0.98;
  }
.fa-solid.fa-up-right-from-square{
    font-size: 15px;
    padding-left: 5px;
}

/*----Contact---*/
.contact-left p{
    font-size: 18px;
}
.contact-left a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}
.contact-left a:hover{
    color: #607d8b;
    transform: translateY(-5px);
}
.fa-brands.fa-facebook, .fa-brands.fa-instagram, .fa-brands.fa-github, .fa-brands.fa-linkedin{
    color: #fff;
    margin: 10px 5px;
    transition: transform 0.5s;
    font-size: 30px;
}
.fa-brands.fa-facebook:hover, .fa-brands.fa-instagram:hover, .fa-brands.fa-github:hover, .fa-brands.fa-linkedin:hover{
    color: #607d8b;
    transform: translateY(-5px);
}
.fa.fa-phone-square{
    font-size: 25px;
    padding: 5px;
}
.fa.fa-envelope{
    font-size: 25px;
    padding: 5px;
}
.btn-cv{
    margin: 10px 5px;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #607d8b;
    transition: 0.5s;
    border-radius: 10px;
}
.btn-cv:hover{
    background: #607d8b;
}


/*----Menu Responsive---*/

.menu-item .fa{
    display: none;
    cursor: pointer;
}
.menu-item .fa.fa-bars{
    padding-right: 20px;
}

/*----Responsive---*/

@media only screen and (max-width: 600px){
    .content h1{
        font-size: 95px;
        line-height: 85px;
    }
    .content h2{
        font-size: 35px;
    }
    .logo img{
        width: 110px;
    }
    .navbar{
        background: none;
        position: absolute;
    }
    .menu-item .fa{
        display: block;
        font-size: 25px;
    }
    .menu-item ul{
        background: linear-gradient(rgba(0, 0, 0, 0.8),transparent);
        position: fixed;
        top: 0;
        right: -200px;
        width: 180px;
        height: 50%;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    .menu-item ul li{
        display: block;
        margin: 25px;
    }
    .menu-item ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-2 .title{
        font-size: 40px;
        margin-top: 10px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .project .title{
        font-size: 40px;
    }
    .contact-left .title{
        font-size: 40px;
    }
    .contact-left p{
        font-size: 16px;
    }
    .port-text{
        top:40%;
        font-size: 12px;
    }
    .text-1{
        font-size: 12px;
    }
    .text-2{
        font-size: 9px;
    }
    .port-button{
        top: 86%;
        font-size: 9px;
        padding: 6px;
    }
    .fa-solid.fa-up-right-from-square{
        font-size: 9px;
    }
}
@media only screen and (max-width: 800px){
    .content h2{
        font-size: 35px;
    }
    .logo img{
        width: 120px;
    }
    .menu-item ul li a{
        margin: 10px;
    }
}

@media only screen and (max-width: 900px){
    .menu-item ul li a{
        margin: 10px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 1400px){
    .menu-item ul li a{
        margin: 10px;
    }
}